artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 859
model_uuid: 941b17bc1fd24634b430646588191f6b
prompts: null
run_id: b27e1dc82b08443f821b79bae689b360
utc_time_created: '2025-04-17 20:53:08.883553'
