artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 859
model_uuid: 84704d14510442efac7c8513e8f44b29
prompts: null
run_id: 4a6fa59c950b4acda4fecf68878ef383
utc_time_created: '2025-04-18 00:24:38.870902'
